REACT_APP_APP_ENV=production
REACT_APP_LOG_LEVEL=info
REACT_APP_ENDPOINT_BASE_URL=http://localhost:8080
REACT_APP_AUTHENTICATION_BASE_URL=http://localhost:8080
REACT_APP_AUTHENTICATION_CLIENT_ID=default_application